<DOCKTYPE.HTML>
<html>
<link href="page.css" type="text/css" rel=stylesheet>
    
    <head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: flex;
  top: 0;
  width: 100%;
}
 h2 {
  text-align:center;
}

h2 {
  display: block;
  color: white;
  text-align: center;
  padding: 10px 20px;
  text-decoration: none;
}

h2 a:hover:not(.active) {
  background-color: #111;
}
    img {
       padding-top: 5%; 
       
    }
    
    .homepagemain {
        padding-left: 150px;
    }
    
        </style>
        <title>
    Homepage
    </title>
    
    </head>

    <body>
    
        <header>
        <ul>
        <h2>Why Was CBHS Founded</h2>
        </ul>
        </header>
<section>
    
    <div class="menuimage"><a href="page%201.html"><img src="thumbnail_20210514_100736.jpg" height= 96% width= 90%></a></div>
    <div class="maintext"><p>"Christchurch Boys’ High School opened on May 18 1881. A boys’ high school in Christchurch came about because of the concern held by the staff of Canterbury College (now Canterbury University) that the students presenting themselves for university study were not sufficiently trained. The link between the university and school and the school’s role in preparing students for academic study has been a dominant feature of Boys’ High School’s history.</p>

        <p>When the school opened (in what is now the Arts Centre) it shared its site with Christchurch Girls’ High School and Canterbury College in Worcester Street. The school moved to its present Straven Road site in 1926 as it had outgrown its central city location and 28 acres of the Deans’ estate at Riccarton was secured by the University for the expanding school."</p><div class="homepagemain"><img src="2514672d3953d56dfa9f13fa952e071ecd29a20a.jpg" height= 60%></div></div>
    <div class="menuimage"><a href="page%202.html"><img src="thumbnail_20210514_100718.jpg" height= 96% width= 90%></a></div>
    
</section>
    

    
    </body>
    

        </html>
</DOCKTYPE.HTML>
