<html>
<link href="page.css" type="text/css" rel=stylesheet>
    <head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: flex;
  top: 0;
  width: 100%;
}
 h4 {
  float:left;
}
h4 a {
  display: block;
  color: white;
  float: left;
  padding: 10px 20px;
  text-decoration: none;
}
h4 a:hover:not(.active) {
  background-color: #111;
}
        h1 {
            display: block;
            color: white;
            float:flex;
            padding-left: 44%;
            text-decoration: none
        }
        h1 {
            margin-top:20px;
        }


        </style>
    <title>
    The First 100 years
    </title>
    </head>
<body>
    <ul>
        
        <h4><a href="Homepage.html">Why was CBHS founded</a></h4>
        <h4><a href="page%201.html">The First 100 years</a></h4>
        <h4><a href="page%202.html">Upto Present</a></h4>
   <h1><a>The First 100 years</a></h1>
    </ul>
    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>1881</h3>
      <p>School established at Arts Centre. 82 boys, 7 masters.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1883</h3>
      <p>First monitors appointed, millitary cadet corps formed</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
      <h3>1903</h3>
      <p> Form masters and school blazers introduced</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1908</h3>
      <p>Deans scholar medal awarded in honour of robert Deans - "scholar Sportsman and Gentleman</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1912</h3>
      <p>Old boys Association formed</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1914</h3>
      <p>School farewells Old boys to First world war
        786 served with 140 losing their lives
        School song written</p>
    </div>
  </div>

    <div class="container left">
    <div class="content">
      <h3>1916</h3>
      <p>Fisrt ANZAC service</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1917</h3>
      <p>Adams house opened </p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1926</h3>
      <p>School to its present 28 acre site, Shrine unveiled</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1935</h3>
      <p>PTA formed</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1939</h3>
      <p>1600 Old boys, 11 staff serve in WWII, 200 lose their lives</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1952</h3>
      <p>Caddick wing (M7 to M1) opened</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1956</h3>
      <p>Old boys gift WWII Memorials</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1966</h3>
      <p>Parent Evenings and Leavers Dinner established</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1970</h3>
      <p>Final School Cadet Parade</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1975</h3>
      <p>Charles Caldwell Block opened</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>1980</h3>
      <p>56 Old Boys around the world are university professors</p>
    </div>
  </div>
    </div>
    </body>

</html>
