<html>
<link href="page.css" type="text/css" rel=stylesheet>
    <head>
    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: flex;
  top: 0;
  width: 100%;
}
h4 {
  float:left;
}
h4 a {
  display: block;
  color: white;
  float: left;
  padding: 10px 20px;
  text-decoration: none;
}
h4 a:hover:not(.active) {
  background-color: #111;
}
        h1 {
            display: block;
            color: white;
            float:flex;
            padding-left: 44%;
            text-decoration: none
        }
        h1 {
            margin-top:20px;
        }


        </style>
    <title>
    page 2
    </title>
    </head>
<body>
    <ul>
        
        <h4><a href="Homepage.html">Why was CBHS Founded</a></h4>
        <h4><a href="page%201.html">First 100 years</a></h4>
        <h4><a href="page%202.html">Upto Present</a></h4><h1><a>Upto Present</a></h1>
    </ul>
    <div class="timeline">
  <div class="container left">
    <div class="content">
      <h3>1987</h3>
      <p>Main Block earthquake strengthening</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>1990</h3>
      <p>First Board of Trustees is elected</p>
    </div>
  </div>
<div class="container left">
    <div class="content">
    <h3>1997</h3>
    <p>New School Hall is Opened</p>
  </div>
</div>    
  <div class="container right">
    <div class="content">
      <h3>1998</h3>
      <p>Wilson Library is opened</p>
    </div>
  </div>
   <div class="container left">
    <div class="content">
      <h3>2003</h3>
      <p>Mr Croudis retires and Mr Mcintyre appointed</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2010</h3>
      <p>September 7.1 earthquake Wide damage. 5 days off school.</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>2011</h3>
      <p>Febuary 6.3 earthquake results in further damage, 20 days off school.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2013</h3>
      <p>Mr Hill appointed Headmaster</p>
    </div>
  </div>
        <div class="container left">
    <div class="content">
      <h3>2016</h3>
      <p>New Hall Contrsuction starts</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2017</h3>
      <p>New hall opened September 5</p>
    </div>
  </div>
        <div class="container left">
    <div class="content">
      <h3>2018</h3>
      <p>Pare blessed and unveiled above hall entrance</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2019</h3>
      <p>Straven Block built</p>
    </div>
  </div>
    <div class="container left">
    <div class="content">
      <h3>2020</h3>
      <p>New bike stands on the old room 26 site</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h3>2012</h3>
      <p>Caddick and Caldwell Blocks Official Ceremony (24 Febuary)</p>
    </div>
  </div>
    </div>
        </body>

</html>
